NEXT_PUBLIC_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_RT_URL=
NEXT_PUBLIC_STRAPI_API_URL=
NEXT_PUBLIC_FILE_API_URL=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_SEAMETRIX_MAP_KEY=
NEXT_PUBLIC_SEAMETRIX_SECRET=
NEXT_PUBLIC_SEAMETRIX_API_URL=
RECAPTCHA_SECRET_KEY=
BACKEND_API_URL=
IDENTITY_API_URL=
IDENTITY_API_CLIENT_ID=
IDENTITY_API_CLIENT_SECRET=
IDENTITY_API_GRANT_TYPE=
IDENTITY_TOKEN_GRANT_TYPE=
PREVIEW_SECRET=
NODE_TLS_REJECT_UNAUTHORIZED=
# New Relic Server-side monitoring
IDENTITY_NEW_RELIC_APP_NAME=
IDENTITY_NEW_RELIC_LICENSE_KEY=
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_METRIC_EXPORTER_OTLP_ENDPOINT=
# New Relic Browser monitoring
NEXT_PUBLIC_NEW_RELIC_BROWSER_LICENSE_KEY=
NEXT_PUBLIC_NEW_RELIC_BROWSER_APP_ID=
NEXT_PUBLIC_NEW_RELIC_BROWSER_AGENT_ID=
NEXT_PUBLIC_NEW_RELIC_BROWSER_TRUST_KEY=
NEXT_PUBLIC_NEW_RELIC_BROWSER_ACCOUNT_ID=